# NativDebugging

./: .gitignore  .gitmodules  LICENSE  MANIFEST  NativDebugging.pth  README.md  setup.py
docs/: Looking Into the Eye of the Bits WP.docx  NativDebugging.docx
samples/: HookWin32.py  PatternsSample.py  UserlandRootkitRemover.py  WindowsMemoryReading.py  logCreateFile.py
src/: BitsLimitedInteger.py  DebuggerBase.py  DumpBase.py  GUIDisplayBase.py  Interfaces.py  MemReaderBase.py  MemReaderInProcess.py  ObjectWithStream.py  Patterns.py  QtWidgets.py  RecursiveFind.py  Utile.py  Utilities.py  __init__.py
src/File/: ELFReader.py  FileReader.py  __init__.py
src/Linux/: PtraceMemReader.py  SharedMemReader.py  __init__.py  sharedMemReader.py
src/MemoryDump/: MiniDump.py  Reader.py  __init__.py
src/Patterns/: Finder.py  Macho.py  PDB.py  PE.py  __init__.py
src/Unix/: MemoryReaderCommunicator.py  __init__.py  memReader.cpp  memoryReader.cpp  memoryReaderCommunicator.py  solarisReadMemory.cpp
src/Unix/Precompiled/AIX/: memReader32  memReader64
src/Unix/Precompiled/HPUX_Ia64/: memReader32  memReader64
src/Unix/Precompiled/Linux_Ia64/: memReader64
src/Unix/Precompiled/Linux_x86_64/: memReader32  memReader64
src/Unix/Precompiled/PA_RISC/: memReader32  memReader64
src/Unix/Precompiled/SolarisSPARC/: memReader32  memReader64
src/Win32/: BreakPoint.py  Debugger.py  DetoursWrapper.py  DifferentialSearch.py  DllInfo.py  ExternalMemoryReader.py  GetPdb.py  InjectDll.py  MemReaderBaseWin.py  MemReaderOverRPyC.py  MemoryMap.py  MemoryReader.py  MemorySnapshot.py  PEPattern.py  ProcessCreateAndAttach.py  ProcessInspector.py  SelfInspector.py  SharedMemReader.py  Symbols.py  Win32Structs.py  Win32Utile.py  Win32Utilities.py  Win64Structs.py  Wow64Structs.py  __init__.py
src/Win32/memReader/: memReader.cpp  memReader.sln  memReader.vcproj  memReader10.sln
src/Win32/pythonGate/: pythonGate.cpp  pythonGate.def  pythonGate.sln  pythonGate.vcxproj  pythonGate.vcxproj.filters
src/Win32/pythonGate/props/: binary.props  ltcg.props  main.props  nt.props  sdk.props  userLand.props
