<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)output\bin\$(Configuration)\$(Platform)\</OutDir>
    <OutputDir>$(OutDir)</OutputDir>
    <OutputPath>$(OutDir)</OutputPath>
  </PropertyGroup>
</Project>
